<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title" />

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/year"
        android:numeric="integer" />

    <EditText
        android:id="@+id/director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/director" />

    <EditText
        android:id="@+id/synopsis"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top|left"
        android:hint="@string/plot" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_action" />

            <CheckBox
                android:id="@+id/adventure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_adventure" />

            <CheckBox
                android:id="@+id/animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_animation" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/biography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_biography" />

            <CheckBox
                android:id="@+id/comedy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_comedy" />

            <CheckBox
                android:id="@+id/crime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_crime" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/documentary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_documentary" />

            <CheckBox
                android:id="@+id/drama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_drama" />

            <CheckBox
                android:id="@+id/family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_family" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/fantasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_fantasy" />

            <CheckBox
                android:id="@+id/filmnoir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_filmnoir" />

            <CheckBox
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_history" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/horror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_horror" />

            <CheckBox
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_music" />

            <CheckBox
                android:id="@+id/musical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_musical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/mystery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_mystery" />

            <CheckBox
                android:id="@+id/romance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_romance" />

            <CheckBox
                android:id="@+id/scifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_scifi" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_sport" />

            <CheckBox
                android:id="@+id/thriller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_thriller" />

            <CheckBox
                android:id="@+id/war"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_war" />

            <CheckBox
                android:id="@+id/western"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_western" />
        </TableRow>
    </TableLayout>

    <!-- TODO: move to the bottom right of the screen -->

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/confirm" />

</LinearLayout>