<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/activity_movie_list_item_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingLeft="10sp">

        <ImageView
            android:id="@+id/activity_movie_list_item_image"
            android:layout_width="84dip"
            android:layout_height="125dip"/>
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/activity_movie_list_item_title"
        style="@style/TextStyle.Title"
        android:layout_alignTop="@id/activity_movie_list_item_thumbnail"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/activity_movie_list_item_thumbnail"
        android:text="Titulo"/>

    <!-- Director -->
    <TextView
        android:id="@+id/activity_movie_list_item_director"
        style="@style/TextStyle"
        android:layout_below="@id/activity_movie_list_item_title"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/activity_movie_list_item_thumbnail"
        android:text="Director" />

    <!-- Year -->
    <TextView
        android:id="@+id/activity_movie_list_item_year"
        style="@style/TextStyle"
        android:layout_below="@id/activity_movie_list_item_director"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/activity_movie_list_item_thumbnail"
        android:text="2015" />

    <!-- Genre -->
    <TextView
        android:id="@+id/activity_movie_list_item_genre"
        style="@style/TextStyle"
        android:layout_below="@id/activity_movie_list_item_year"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/activity_movie_list_item_thumbnail"
        android:text="Action, Drama" />

</RelativeLayout>